{
    "name": "yiiexttbq/user",
    "description": "继承自dektrium/yii2-user",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","user"],
    "license": "MIT",
    "authors": [
        {
            "name": "tbq",
            "email": "tbq2616@sina.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "yiiexttbq\\user\\": ""
        }
    }
}
